@inproceedings{cret,
author = {Ji, Kaixiang and Liu, Jiajia and Hong, Weixiang and Zhong, Liheng and Wang, Jian and Chen, Jingdong and Chu, Wei},
title = {CRET: Cross-Modal Retrieval Transformer for Efficient Text-Video Retrieval},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {949–959},
numpages = {11},
location = {Madrid, Spain},
series = {SIGIR '22}
}

